## @file
#  NTFS Package
#
#  Copyright (c) 2021, Pete Batard <pete@akeo.ie>
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = uefi-driver
  PACKAGE_UNI_FILE               = uefi-driver/uefi_driver.uni
  PACKAGE_GUID                   = 484BBF1A-556E-4451-83EA-E5F51D85C1BE
  PACKAGE_VERSION                = 1.0

[UserExtensions.TianoCore."ExtraFiles"]
  uefi-driver/uefi_driver_extra.uni

[Includes]
  include/ntfs-3g
  include/uefi-driver

[Guids]
gEfiNtfs3gGuid =  { 0xf4ed18ca, 0xcdfb, 0x40ca, { 0x97, 0xec, 0x32, 0x2a, 0x8b, 0x01, 0x4e, 0x5f } }
