## @file
#  NTFS Package
#
#  Copyright (c) 2021, Pete Batard <pete@akeo.ie>
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = uefi-driver
  PACKAGE_UNI_FILE               = uefi-driver/uefi_driver.uni
  PACKAGE_GUID                   = 70B3AFB6-726A-4DE5-9528-9AF6830BEE18
  PACKAGE_VERSION                = 1.0

[UserExtensions.TianoCore."ExtraFiles"]
  uefi-driver/uefi_driver_extra.uni

[Includes]
  include/ntfs-3g
  include/uefi-driver
  include

[Protocols]
  gNtfs3gTagProtocolGuid  =  { 0xB72EC7B6, 0x18F7, 0x42F6, { 0xB8, 0xB2, 0xC4, 0xE5, 0x67, 0xEB, 0xCB, 0xD7 } }
  gNtfs3gProtocolGuid     =  { 0xFC5836FA, 0xA5EE, 0x481A, { 0xAF, 0x2E, 0x04, 0x04, 0x3D, 0xE8, 0x83, 0xD1 } }
